.buttons_div_list_volunteers {
  margin-left: clamp(10px, 5vw, 60px);
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 5px;
  column-gap: 50px;
}

.buttons_div_list_volunteers > :first-child {
  grid-column: 1 / -1;
}

.buttons_div_list_recipients {
  width: 60%;
  margin-left: clamp(10px, 5vw, 60px);
  padding-bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.buttons_div_list_recipients > :first-child {
  order: 3;
  margin-bottom: 0;
}

.content {
  margin-top: 4px;
  width: 100%;
  box-sizing: border-box;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: auto;
}

.avatar {
  width: 100px;
  height: 100px;
  overflow: hidden;
}

.icons_div {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.admin_content {
  height: 100%;
}

.user_info_space {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: -5px 0 2px 2px;
  min-width: 180px;
}

@media all and (max-width: 1025px) {
  .content {
    width: 175px;
    padding: 41px 10px 0 10px;
    gap: 5px;
  }
  .buttons_div_list_volunteers {
    column-gap: 20px;
  }

  .admin_content {
    padding: 41px 30px 0 30px;
    min-height: 128px;
    width: 276px;
    height: 100%;
  }

  .avatar {
    position: absolute;
    left: 50%;
    top: 0;
    width: 62px;
    height: 62px;
    transform: translate(-50%, -31px);
  }
}
