::-webkit-scrollbar {
  width: 0;
}

.userCardsTiles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 35px 0 0 30px;
  width: 94%;
  max-height: 65vh;
  height: 400px;
  overflow-y: auto;
}

.userCardsList {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 35px 0 0 30px;
  width: 94%;
  overflow-y: auto;
  max-height: 65vh;
}

.input {
  width: 351px;
}

@media (max-width: 1300px) {
  .userCards {
    grid-template-columns: repeat(2, 1fr);
  }

  .userCardsTiles {
    margin: 30px auto;
  }

  .userCardsList {
    margin: 30px auto;
  }
}

@media (max-width: 1100px) {
  .userCardsTiles {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px auto;
  }

  .userCardsList {
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px auto;
  }

  .userCards {
    margin: 30px auto;
    gap: 20px 0;
    justify-content: space-around;
  }
}

@media (max-width: 720px) {
  .userCardsList {
    flex-direction: row;
    justify-content: start;
  }

  .userCardsTiles {
    justify-content: start;
  }
}

@media (max-width: 650px) {
  .userCardsList {
    justify-content: center;
  }

  .userCardsTiles {
    justify-content: center;
  }
}

@media screen and (min-width: 400px) and (max-width: 420px) {
  .userCardsList {
    justify-content: start;
    width: 94%;
    flex-wrap: wrap;
    margin: 30px auto;
  }

  .userCardsTiles {
    justify-content: start;
    width: 94%;
    flex-wrap: wrap;
    margin: 30px auto;
  }
}
