.article {
  padding: 20px 30px 0px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.text-block {
  width: 100%;
}

.title {
  color: var(--colors-interface-black);
  font-style: normal;
}

.title p {
  margin: 0;
}

.description {
  color: var(--colors-interface-black);
  font-style: normal;
  max-height: 174px;
  overflow-y: hidden;
}

.description_visible {
  max-height: 100%;
  overflow-y: visible;
}

.description p:first-child {
  margin-top: 0;
}

.button {
  background-color: transparent;
  padding: 0px;
  border-width: 0px;
  border-style: none;
  border-color: transparent;
  color: var(--colors-interface-primary);
  cursor: pointer;
}

.gallery {
  display: grid;
  gap: 5px;
}

.gallery-item-image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.gallery-2 {
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 50%;
}

.gallery-3 {
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 30%;
}

.gallery-4 {
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  grid-auto-columns: 30%;
}

.gallery-item:first-child {
  grid-row: span 3;
}

.gallery-item:first-child .gallery-item-image {
  height: 100%;
}

.gallery-item:not(:first-child) .gallery-item-image {
  height: 100%;
}
