.container_main {
  display: grid;
  grid-template-columns: max-content 1fr 186px max-content;
  grid-template-rows: 1fr;
  padding-top: 4px;
  width: 100%;
  box-sizing: border-box;
  max-width: 889px;
  border-bottom: 1px solid;
  border-image-source: var(--colors-interface-line);
  border-image-slice: 1;
  padding-bottom: 20px;
  position: relative;
  grid-template-areas: 'taskInfo description recipient buttons';
}

.container_main_confirmed {
  background-color: #acdfdb;
}

.container_main_conflict {
  background-color: #f7e4d7;
}

.container_main_default {
  background-color: none;
}

.category {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.taskInfo {
  grid-area: taskInfo;
  margin-right: 20px;
}

.description {
  grid-area: description;
  margin-top: 40px;
  width: 100%;
}

.recipient {
  grid-area: recipient;
  max-width: 181px;
  box-sizing: border-box;
  justify-self: end;
  margin-right: 9px;
  margin-top: 7px;
}

.buttons {
  grid-area: buttons;
  justify-self: end;
}

@media screen and (max-width: 1150px) {
  .container_main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 'buttons' 'recipient' 'description' 'taskInfo';
    padding-top: 0;
    padding-left: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--colors-interface-blue-very-soft);
  }

  .recipient {
    justify-self: start;
    margin-right: 0;
    max-width: 100%;
  }

  .description {
    margin-top: 20px;
    padding-bottom: 5px;
    margin-bottom: 16px;
  }
}

.modalTooltip {
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.modalTitle {
  max-width: 310px;
  padding: 13px 0 12px 0;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid var(--colors-interface-ford-white);
}

.modalContent {
  padding: 20px 0;
  display: flex;
}

.flexColumn {
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.flexRow {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.modalButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
  gap: 19px;
  position: relative;
}

.modalButtons::before {
  content: '';
  position: absolute;
  top: 0;
  height: 1px;
  width: 100%;
  background: linear-gradient(to right, var(--colors-interface-ford-white) 0% 10%, var(--colors-interface-primary) 50%, var(--colors-interface-ford-white) 90% 100%);
}