.main {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  align-content: start;
}

.side {
  display: none;
}

.content {
  overflow-y: hidden;
  height: 100%;
  max-height: 100%;
  position: relative;
}

@media all and (min-width: 920px) {
  .main {
    grid-template-columns: 295px 1fr;
    gap: 10px 20px;
  }

  .mainWithMessage {
    grid-template: auto 1fr / 295px 1fr;
  }

  .mainWithMessage .side {
    grid-row: 1 / 3;
  }

  .side {
    display: block;
  }
}
